/*
==============================
Thanks for supporting and using!
==============================
Edit by ~ MrKartoshkaTV
==============================
Now the Command Version has been maken!
*/

var selection1 = [0, 0, 0];
var selection2 = [0, 0, 0];
 
var first = false;
var second = false;
 
var activate = false;

function newLevel()
{
clientMessage("§3WorldEdit is ready to use!");
clientMessage("§e§4Type /we on | off §1to activate or deactivate!"); 
clientMessage("§1Type /help §2for beginners!");
}

function procCmd(cmd)
{
var cmd = cmd.split(" ");
if(cmd[0] == "we")
{
clientMessage("§1Type /we on | off");
if(cmd[1] == "on")
{
clientMessage("§2WorldEdit activated!");
activate = true;
}
if(cmd[1] == "off")
{
clientMessage("§2WorldEdit deactivated!");
activate = false;
}
}

if(cmd[0] == "help")
{
clientMessage("§eHow to use:");
clientMessage("§1Iron Hoe: §2use for selections!");
clientMessage("§1//set <blockId> <damage>");
clientMessage ("§1//replace <oldBlock> <newBlock> <newBlockDamage>");
clientMessage("§5E.g. '//set 57 0' or '//set 57'")
clientMessage("§5E.g. '//replace 57 1 0' or '//replace 57 1'");
}

if(cmd[0] == "/set")
{
	var startX = _mathMin(selection1[0], selection2[0]);
	var endX = _mathMax(selection1[0], selection2[0]);
	var startY = _mathMin(selection1[1], selection2[1]);
	var endY = _mathMax(selection1[1], selection2[1]);
	var startZ = _mathMin(selection1[2], selection2[2]);
	var endZ = _mathMax(selection1[2], selection2[2]);
	
	for(var x = startX; x <= endX; x++)
	{
		for(var y = startY; y <= endY; y++)
		{
			for(var z = startZ; z <= endZ; z++)
			{
				setTile(x, y, z, parseInt(cmd[1]), parseInt(cmd[2]));
			}
		}
	}
clientMessage("§2Set blocks to §4" + parseInt(cmd[1]) + ":" + parseInt(cmd[2]) + "§2!");
}

if(cmd[0] == "/replace")
{
	var startX = _mathMin(selection1[0], selection2[0]);
	var endX = _mathMax(selection1[0], selection2[0]);
	var startY = _mathMin(selection1[1], selection2[1]);
	var endY = _mathMax(selection1[1], selection2[1]);
	var startZ = _mathMin(selection1[2], selection2[2]);
	var endZ = _mathMax(selection1[2], selection2[2]);
	
	for(var x = startX; x <= endX; x++)
	{
		for(var y = startY; y <= endY; y++)
		{
			for(var z = startZ; z <= endZ; z++)
			{
				var targetId = getTile(x, y, z);
				if(targetId == parseInt(cmd[1]))
				{
					setTile(x, y, z, parseInt(cmd[2]), parseInt(cmd[3]));
				}
			}
		}
	}
clientMessage("§2Replaced §1" + parseInt(cmd[1]) + " §2with §3" + parseInt(cmd[2]) + ":" + parseInt(cmd[3]) + "§2!");
 }
}

function useItem(x, y, z, item, block, side, itemDamage, blockDamage)
{
	if(item == 292)
	{
if(activate == false)
{
clientMessage("§4Type '/we on' to activate!");
}
if(activate==true)
{
		if(!first)
		{
			first = true;
			selection1[0] = Math.round(x);
			selection1[1] = Math.round(y);
			selection1[2] = Math.round(z);
			clientMessage("§2First position set!");
		}
		else if(!second)
		{
			second = true;
			selection2[0] = Math.round(x);
			selection2[1] = Math.round(y);
			selection2[2] = Math.round(z);
			clientMessage("§2Second position set!");
		}
		else
		{
			first = false;
			second = false;
			clientMessage("§eReseting... Please select new positions!");
		}
	}
}
}
function _mathMin(first, second) {
	return first < second? first : second;
}
 
function _mathMax(first, second) {
	return first > second? first : second;
}
